/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

h1 {
  color: #fff;
  font-size: 45px;
  line-height: 1;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  margin: auto;
  width: 100%;
  max-width: 590px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .card {
  width: 50%;
  max-width: 100px;
  /* margin: 0; */
  text-align: center;
}

.container .card p {
  margin: 12px 0;  
  font-weight: 600;
  cursor: pointer;
}

.container .card .box {
  width: 100%;
  height: 100px;
  border-radius: 12px;
  cursor: pointer;
}

.pick-button{

  background-color: green;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  color: white;
  justify-content: center;
  align-items: center;

}


